# Kaggle credentials
# KAGGLE_USERNAME=
# KAGGLE_KEY=

# MLFlow S3 credentials
AWS_REGION=eu-west-1
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=adminadmin

# Tracking server database credentials
POSTGRES_DB=mlflowdb
POSTGRES_USER=mlflow
POSTGRES_PASSWORD=password

# Experient data
EXPERIMENT_NAME=maternal-health-risk
MIN_AGE=13
MAX_AGE=50
MODEL_SEARCH_ITERATIONS=32
DEFAULT_MODEL_ENABLED=True
